PORT=5000
DBHOST= 'localhost'
DBUSER= 'root'
DBPASS= 
DBNAME= 'pablorex'
MAILFROM= "'JLG Web' <jlginmobiliaria2020@gmail.com>"
MAILTO= 'pablorex2012@gmail.com'
MAILSUBJECT 'Formulario de Contacto Web JLG'
TRANSPOOL= true
TRANSHOST= "smtp.gmail.com"
TRANSPORT=465
TRANSUSER="jlginmobiliaria2020@gmail.com"
TRANSPASS="etjfeildvotgbtql"    
